# ssm-blog-webapp

./: README.md
ssm-blog-common/: pom.xml
ssm-blog-dao/: pom.xml
ssm-blog-parent/: pom.xml
ssm-blog-pojo/: pom.xml
ssm-blog-service/: pom.xml
ssm-blog-web/: pom.xml
ssm-blog-web/src/main/resources/: log4j.properties
ssm-blog-web/src/main/resources/mybatis/: mybatis-config.xml
ssm-blog-web/src/main/webapp/: index.jsp
ssm-blog-web/src/main/webapp/WEB-INF/: web.xml
ssm-blog-webapp/: pom.xml
