<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-blog-webapp</artifactId>
        <groupId>com.stevegocoding.ssm-blog-webapp</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ssm-blog-webapp/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-blog-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.stevegocoding.ssm-blog-webapp</groupId>
            <artifactId>ssm-blog-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- JSP、servlet 相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>


        <!--单元测试-->
        <!--由于 junit 在父 pom 是 scope 是定义为 test，所以没办法有传递性，所以哪里要用到需要进行重新声明-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>